<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>reportingcompatibility taglib definition</description>
	<tlib-version>1.0</tlib-version>
	<short-name>reportingcompatibility</short-name>

	<tag>
		<description>
			Iterates over available types of report objects
		</description>
		<name>forEachReportObject</name>
		<tag-class>org.openmrs.web.taglib.ForEachReportObjectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>select</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>if you set name to reportObject, you can limit them to a specific type</description>
			<name>reportObjectType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
